<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameplayUiController">
    <Position X="12" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAUA=</HashCode>
      <FileName>Assets\Script\Controller\GameplayUiController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataPersistenceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LoginMenuController" Collapsed="true">
    <Position X="15.5" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAUAAAAEACAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\Controller\LoginMenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataPersistenceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainMenuController" Collapsed="true">
    <Position X="12" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABQIAAAAAAAABAAAAAAAAAAAAAgAAUIAAEA=</HashCode>
      <FileName>Assets\Script\Controller\MainMenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataPersistenceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaveSlot">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAQAAQAAAAgAAAAAAAAAAAAQAACAEgAAgAI=</HashCode>
      <FileName>Assets\Script\Controller\SaveSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="profileData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaveSlotMenuController">
    <Position X="1.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAIAAAAAAAAAgAAAAAAAIIAEA=</HashCode>
      <FileName>Assets\Script\Controller\SaveSlotMenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="saveSlots" />
      <Property Name="DataPersistenceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientData">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\Client\ClientData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentProfileData" />
      <Field Name="savedProfileData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterData">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAQAIAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\Client\MonsterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileData" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABQAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAgAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\Client\ProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientDatas">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="ClientData" Type="ClientData" ManuallyRouted="true">
      <Path>
        <Point X="8.359" Y="3.75" />
        <Point X="8.359" Y="2.912" />
        <Point X="8.083" Y="2.912" Type="JumpStart" />
        <Point X="7.917" Y="2.912" Type="JumpEnd" />
        <Point X="2.302" Y="2.912" Type="JumpStart" />
        <Point X="2.135" Y="2.912" Type="JumpEnd" />
        <Point X="1.031" Y="2.912" />
        <Point X="1.031" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\ClientDatas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientDatas" />
      <Property Name="ClientData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameData">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\GameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="serverData" />
      <Field Name="clientDatas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SerializableDictionary&lt;K, V&gt;" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\SerializableTypes\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScoreRecord" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\Server\ScoreRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerData" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\ServerData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScoreRecord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataPersistenceManager">
    <Position X="9" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAgIBhAKgQAAAAIAAAAQAABAFCEIAIAIAAIAAACEE=</HashCode>
      <FileName>Assets\Script\DataPersistence\DataPersistenceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameData" />
      <Field Name="fileDataHandler" />
      <Property Name="IDataPersistence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileDataHandler">
    <Position X="9" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAACIAAAhAAAJACAAAAAACAAAAEAAAAAAAAAAAUAI=</HashCode>
      <FileName>Assets\Script\DataPersistence\FileDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDataManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWIAAAACIAQAAgAAAEIAAAQAABACAAJAAgAAAAAiEA=</HashCode>
      <FileName>Assets\Script\GameDataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Monster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiASAAAAAAAAAAARABABAQAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterSpawner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAgCAQKAQAAEAAAAAAAAQAAIAAABIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Script\MonsterSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAyAWRCAAAAAAAAAQAMEAIEAIAAAwAAAAAEA=</HashCode>
      <FileName>Assets\Script\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="PlayerSpawner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAQAAAAAAAAIAAQAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LeaderBoardController" Collapsed="true">
    <Position X="13" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAgAAAAIAAAAAAAAAAAAAAgAAAIAAEA=</HashCode>
      <FileName>Assets\Script\Controller\LeaderBoardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataPersistenceManager" />
      <Property Name="Score" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAAAAAIAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Controller\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDataPersistence">
    <Position X="5.25" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\IDataPersistence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>