<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CammaFollow" Collapsed="true">
    <Position X="14.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAABAAAAAIAAAAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>Assets\Script\CammaFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collector" Collapsed="true">
    <Position X="14.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Collector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayUiController">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQA=</HashCode>
      <FileName>Assets\Script\Controller\GameplayUiController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataPersistenceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LoginMenuController" Collapsed="true">
    <Position X="3.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAUAAAAEACAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Script\Controller\LoginMenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataPersistenceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainMenuController" Collapsed="true">
    <Position X="3.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQIAAABAAAABAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Controller\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSlot">
    <Position X="2" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAQAAQAAAAgAAAAAAAAAAAAQAACAEAAAgAI=</HashCode>
      <FileName>Assets\Script\Controller\SaveSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="profileData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaveSlotMenuController">
    <Position X="3.5" Y="7.25" Width="2.5" />
    <AssociationLine Name="DataPersistenceManager" Type="DataPersistenceManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="7.25" />
        <Point X="4.812" Y="7.119" />
        <Point X="8" Y="7.119" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAAAAAgAAAAAAAIIAEA=</HashCode>
      <FileName>Assets\Script\Controller\SaveSlotMenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="saveSlots" />
      <Property Name="DataPersistenceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientData">
    <Position X="5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\Client\ClientData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentProfileData" />
      <Field Name="savedProfileData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterData">
    <Position X="5.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\Client\MonsterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileData" Collapsed="true">
    <Position X="5.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAgAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\Client\ProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientDatas">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\ClientDatas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientDatas" />
      <Property Name="ClientData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameData">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\GameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="serverData" />
      <Field Name="clientDatas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SerializableDictionary&lt;K, V&gt;" BaseTypeListCollapsed="true">
    <Position X="8" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\SerializableTypes\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScoreRecord" Collapsed="true">
    <Position X="12" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\Server\ScoreRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerData" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Assets\Script\DataPersistence\Data\ServerData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScoreRecord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataPersistenceManager">
    <Position X="8" Y="2.75" Width="2.25" />
    <AssociationLine Name="fileDataHandler" Type="FileDataHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="7.386" />
        <Point X="9.125" Y="7.558" />
        <Point X="7.875" Y="7.558" />
        <Point X="7.875" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAABBAKAQAAAAIAAAAQAABAFCEIAIAAAAIAAACEE=</HashCode>
      <FileName>Assets\Script\DataPersistence\DataPersistenceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameData" />
      <Field Name="fileDataHandler" />
      <Property Name="IDataPersistence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileDataHandler">
    <Position X="6.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAJAAAAAAAAAAAAAEAAAAAAAAAAAQAI=</HashCode>
      <FileName>Assets\Script\DataPersistence\FileDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDataManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAWIAAAACIAQAAgAAAEIAAAQAABACAAJAAgAAAAAiEA=</HashCode>
      <FileName>Assets\Script\GameDataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.154" />
  </Class>
  <Class Name="Monster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiASAAAAAAAAAAARAAABAQAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterSpawner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAgCAQCAQAAEAAAAAAAAQAAIAAABAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\MonsterSpawner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAyAWRCAAAAAAAAAQAMEAIEAIAAAwAAAAAEA=</HashCode>
      <FileName>Assets\Script\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="PlayerSpawner" Collapsed="true">
    <Position X="14.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\PlayerSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDataPersistence">
    <Position X="11.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\DataPersistence\IDataPersistence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>